<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hostel_100dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpaper_banner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:centered="true"
                app:fillColor="#df0623"
                app:pageColor="#fff"
                app:snap="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</layout>
